<?php if($this->dse_zipsearch_redirect): ?>
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <?php if($this->headline): ?>
    <div class="ce_headline">
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
    </div>
    <?php endif; ?>
    <div class="zip_redirect">
        <form id="ajax-zip-<?= $this->id ?>" method="post" action="{{link_url::<?= $this->dse_zipsearch_redirect ?>}}">
            <div class="field">
                <label for="zip-<?= $this->id ?>"><?= $this->dse_zipsearch_redirect_text_label ?></label>
                <div classs="input">
                    <input type="text" id="zip-<?= $this->id ?>" name="zip" pattern="[0-9]{5}" required title="{{iflng::en}}exactly 5 digits{{iflng::de}}genau 5 Zeichen{{iflng}}">
                    <span class="error"><?= $this->dse_zipsearch_redirect_error ?></span>
                </div>
                <button type="submit"><?= $this->dse_zipsearch_redirect_button ?></button>
            </div>
        </form>
    </div>
</div>
<?php endif; ?>