<?php if($this->arrAdvisers): ?>
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="adviser">
    <?php foreach($this->arrAdvisers as $adviser): ?>
        <div class="row">
            <p><?= $adviser['name'] ?></p>
            <p><?= $adviser['position'] ?></p>
            <?php if(isset($adviser['state'])): ?>
            <p><?= $adviser['state'] ?></p>
            <?php endif; ?>
            <p><?= $adviser['phone'] ?></p>
            <p><?= $adviser['fax'] ?></p>
            <p><?= $adviser['mobil'] ?></p>
            <p><a href="mailto:<?= $adviser['mail'] ?>"><?= $adviser['mail'] ?></a></p>
        </div>
    <?php endforeach; ?>
    </div>
</div>
<?php endif; ?>